INFLUX_UPDATER_CRON_HOUR_TRIGGER=*
INFLUX_UPDATER_CRON_MINUTE_TRIGGER=*/1
INFLUX_UPDATER_CRON_SECOND_TRIGGER=0

INFLUXDB_HOSTNAME=influx
INFLUXDB_PORT=8086
INFLUXDB_DB=influx_default
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

POSTGRES_HOST=default_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default
TZ=Europe/Warsaw
PGTZ=Europe/Warsaw

GF_SECURITY_DISABLE_INITIAL_ADMIN_CRETION=true
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

VIRTUAL_TLC10000_INVERTER_HOST=192.168.1.3
VIRTUAL_TLC10000_INVERTER_PORT=80
VIRTUAL_TLC10000_INVERTER_API_KEY=xxxxxxxxxxxxxxxxxxxxxx
VIRTUAL_TLC10000_SERVER_PORT=502

VIRTUAL_SERVER_UPDATE_CRON_HOUR_TRIGGER=*
VIRTUAL_SERVER_UPDATE_CRON_MINUTE_TRIGGER=*/1
VIRTUAL_SERVER_UPDATE_CRON_SECOND_TRIGGER=50